{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL_VIVES; Database=vivestrain;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
